docRoot                   $VH_ROOT/public
adminEmails               root@localhost
enableGzip                1
enableBr                  1
enableIpGeo               1

errorlog $VH_ROOT/logs/error.log {
  useServer               1
  logLevel                INFO
  rollingSize             20M
}

accesslog $VH_ROOT/logs/access.log {
  useServer               0
  logFormat               %h %l %u %t \"%r\" %>s %b
  logHeaders              7
  rollingSize             50M
  keepDays                30
  compressArchive         1
}

index  {
  useServer               1
  autoIndex               0
}

scripthandler  {
  add                     lsapi:lsphp php
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}

module cache {
  ls_enabled              1
}