docRoot                   /var/www/html/public

errorlog $VH_ROOT/logs/error.log {
  useServer               0
  logLevel                WARN
  rollingSize             10M
}
accesslog $VH_ROOT/logs/access.log {
  useServer               0
  rollingSize             10M
  format                  "%h %l %u %t \"%r\" %>s %b"
}

index  {
  useServer               0
  indexFiles              index.php index.html
}

errorpage 403 {
  url                     /403.html
}

errorpage 404 {
  url                     /404.html
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}
